
;          ___    __                                 ___
;         /\_ \  /\ \__                             /\_ \
;   __  __\//\ \ \ \ ,_\  _ __    __      ___    ___\//\ \     ___   _ __   ____
;  /\ \/\ \ \ \ \ \ \ \/ /\`'__\/'__`\   /'___\ / __`\\ \ \   / __`\/\`'__\/',__\
;  \ \ \_\ \ \_\ \_\ \ \_\ \ \//\ \L\.\_/\ \__//\ \L\ \\_\ \_/\ \L\ \ \ \//\__, `\
;   \ \____/ /\____\\ \__\\ \_\\ \__/.\_\ \____\ \____//\____\ \____/\ \_\\/\____/
;    \/___/  \/____/ \/__/ \/_/ \/__/\/_/\/____/\/___/ \/____/\/___/  \/_/ \/___/

[colors]
 bg =  #3c3836
 fg =  #edbdd2
 white = #fbf1c7
 black =#1d2021
 blue = #83a598
 red = #fb4934
 green = #b8bb26
 yellow = #fabd2f
 cyan = #8ec07c
 magenta = #d3869b
