default_linemode devicons2

set show_hidden true
set confirm_on_delete always
set vcs_aware true
set draw_borders both
set autosave_bookmarks false
set save_backtick_bookmark true
set cd_tab_case insensitive
set preview_max_size 512000
