* {
    font:   "Iosevka Medium 14";

    bg0:     #282828;
    bg1:     #3c3836;
    fg0:     #fbf1c7;

    accent-color:     #98971a;
    urgent-color:     #d65d0e;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    2;
    spacing:    2;
}

window {
    location:   center;
    width:      1020;
    y-offset:   -160;
    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
