set -s escape-time 0
set -g history-limit 50000
set -g mouse on

set-window-option -g mode-keys vi

run-shell '$HOME/.tmux/plugins/tmux-copycat/copycat.tmux'
run-shell '$HOME/.tmux/plugins/tmux-pain-control/pain_control.tmux'
run-shell '$HOME/.tmux/plugins/tmux-sensible/sensible.tmux'
run-shell '$HOME/.tmux/plugins/tmux-open/open.tmux'
