set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

set -g @plugin 'tmux/tmux-copycat'
set -g @plugin 'tmux/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -s escape-time 0
set -g history-limit 50000
set -g mouse on

set-window-option -g mode-keys vi

run '~/.config/tmux/plugins/tpm/tpm'

